FROM node:20-alpine AS builder

WORKDIR /frontend

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy application code
COPY . .

# Build for production
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /frontend

# Copy built files
COPY --from=builder /frontend/dist ./dist
COPY --from=builder /frontend/package*.json ./

# Install only production dependencies for serving
RUN npm ci --only=production && npm install -g serve

EXPOSE 3000

# Serve the built application
CMD ["serve", "-s", "dist", "-l", "3000"]
